<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/ic_bg"
        tools:context=".EndActivity">

    <TextView
            android:id="@+id/text_view_congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="33dp"
            android:textStyle="bold"
            android:text="Congratulations!
            You finished the Quiz!"
            android:gravity="center"/>

    <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="264dp"
            android:src="@drawable/trophy2"
            android:scaleType="centerCrop"
            android:layout_marginBottom="53dp" android:layout_marginTop="155dp" android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="135dp" android:layout_alignParentStart="true"
            android:layout_marginStart="137dp" android:layout_alignBottom="@+id/text_view_final_score"/>
    <TextView
            android:id="@+id/text_view_final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    <Button
            android:id="@+id/button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_final_score"
            android:layout_marginTop="48dp"
            android:text="Restart" android:layout_alignParentBottom="true" android:layout_marginBottom="245dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="154dp" android:layout_alignParentStart="true"
            android:layout_marginStart="156dp"/>

</RelativeLayout>