<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_bg"
                android:padding="16dp"
                tools:context=".QuizActivity">

    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_question_count"
            android:layout_marginTop="28dp"
            android:progress="0"
            android:max="100"
            android:progressTint="@android:color/white"
            android:backgroundTint="@android:color/darker_gray"/>

    <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

    <TextView
            android:id="@+id/text_view_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_score"
            android:text="Question: 1/x"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

    <TextView
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/radio_group"
            android:layout_marginBottom="16dp"
            android:text="Question Here!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:text="Option 1" />

        <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:text="Option 2" />

        <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:text="Option 3" />

    </RadioGroup>

    <Button
            android:id="@+id/button_confirm_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_marginTop="58dp"
            android:text="Confirm"/>

</RelativeLayout>